# SoffanG17

./: .gitignore  README.md  pom.xml  smallest-java-ci.java
Javavdoc/: ApiClient.html  BuildHistory.html  CiServer.html  Compiler.html  ExecuteTests.html  Main.html  RepoUtils.html  RepositoryCloner.html  allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-summary.html  package-tree.html  type-search-index.js
Javavdoc/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/: .gitignore  ApiClient.java  BuildHistory.java  CiServer.java  Compiler.java  ContinuousIntegrationServer.java  ExecuteTests.java  Main.java  RepoUtils.java  RepositoryCloner.java
src/test/java/: ApiClientTest.java  CIServerTest.java  ExecuteTestsTest.java  RepositoryClonerTest.java  testHeaders.txt  testPayload.json
src/test/test_repo/: pom.xml
src/test/test_repo/src/main/java/: MinimalClass.java
src/test/test_repo/src/test/java/: MinimalClassTest.java
src/test/test_repo2/: pom.xml
src/test/test_repo2/src/main/java/: GreetClass.java  GreetFinishClass.java
src/test/test_repo2/src/test/java/: GreetClassTest.java  GreetFinishClassTest.java
